DEBUG=True
SECRET_KEY = 'django-insecure-5x9)-lp^l^$(8)go4ku7)q+$fgtnx%37a_mq#!yh0x(iv5p(pd'
DB_HOST=localhost
DB_PORT=5432
DB_USER='report'
DB_PASSWORD='report'
DB_NAME='report'
DB_DB_USER='report'
DB_DB_PASSWORD='report'
